PORT=5000
MONGO_URI=mongodb+srv://nandha18kishore:sanjaysanjay@cluster0.iu1p3iy.mongodb.net/invoicing_roi?retryWrites=true&w=majority
AUTOMATED_COST_PER_INVOICE=0.2
ERROR_RATE_AUTO=0.001
MIN_ROI_BOOST=1.1
